aioredis==2.0.0
appdirs==1.4.4
argon2-cffi==21.1.0
asgiref==3.4.1
async-generator==1.10
async-timeout==4.0.1
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
config==0.5.1
cryptography==36.0.0
cycler==0.11.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.8
django-allauth==0.45.0
django-bootstrap-static==4.2.1
django-crispy-forms==1.13.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
idna==2.10
importlib-resources==5.4.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mistune==0.8.4
mysql-connector-python==8.0.23
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.1
oauthlib==3.1.1
packaging==20.7
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.19.1
pycparser==2.20
Pygments==2.7.2
PyJWT==2.3.0
pyodbc==4.0.30
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.3
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.4.2
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
typing-extensions==4.0.0
urllib3==1.26.4
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zeep==4.0.0
zipp==3.6.0
